<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>GG Web - Portfólio</title>

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- CSS personalizado -->
    <link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body class="bg-dark text-white font-sans antialiased">

    <!-- HEADER / HERO -->
    <header class="flex flex-col justify-start items-center text-center px-6 pt-10 pb-16">


        <img src="assets/img/logo-code-sf.png" alt="GG Web Logo" class="w-36 mb-4 logo-neon" />

        <h1 class="text-4xl md:text-5xl font-extrabold tracking-tight leading-tight fade-in-up">GG Web</h1>
        <p class="mt-2 text-lg md:text-xl opacity-80 fade-in-up delay-1">
            Transformando ideias em sites que funcionam
        </p>

        <div class="mt-6 flex gap-4">
            <a href="#servicos" class="btn-primary shadow-lg hover:scale-105 transition transform">Ver serviços</a>
            <a href="#contato" class="btn-ghost border border-white/10 hover:bg-white/5 transition">Fale comigo</a>
        </div>

        <div class="mt-8 tech-strip px-4 py-2 rounded-lg opacity-90">
            <span class="text-sm">Foco:</span>
            <span class="mx-2 text-sm font-medium">Sites | Landing Pages | Institucionais</span>
            <span class="mx-2 text-sm opacity-70">•</span>
            <span class="text-sm">Stack:</span>
            <span class="mx-2 text-sm font-medium">HTML · CSS · JS · Tailwind · Bootstrap</span>
        </div>
    </header>

    <!-- SOBRE (agora colado no header) -->
    <section id="sobre" class="section pt-20 pb-8 px-6 container mx-auto -mt-20">

        <h2 class="section-title small">Quem sou</h2>
        <p class="max-w-3xl mx-auto text-center opacity-80 text-base lg:text-lg reveal">
            Desenvolvedor focado em entregar sites rápidos, responsivos e com UX clara. Trabalho com projetos enxutos,
            otimizados para velocidade e conversão — perfeitos para PMEs, prestadores de serviços e marcas em
            crescimento.
        </p>
    </section>

    <!-- SERVIÇOS -->
    <section id="servicos" class="section py-10 px-6 bg-secondary">
        <h2 class="section-title small">Serviços</h2>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 container mx-auto">
            <div class="card reveal">
                <h3 class="card-title">Landing Pages</h3>
                <p>Páginas focadas em conversão, formulários e CTA claros.</p>
            </div>

            <div class="card reveal delay-1">
                <h3 class="card-title">Sites Institucionais</h3>
                <p>Estrutura completa para apresentar sua empresa com profissionalismo.</p>
            </div>

            <div class="card reveal delay-2">
                <h3 class="card-title">Sites Rápidos</h3>
                <p>Presença online rápida, leve e de fácil manutenção.</p>
            </div>
        </div>
    </section>

    <!-- PROCESSO -->
    <section class="section py-10 px-6">
        <h2 class="section-title small">Meu Processo</h2>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 container mx-auto">
            <div class="process-card reveal">
                <div class="step">1</div>
                <h4 class="font-semibold">Briefing</h4>
                <p class="text-sm opacity-80">Entendimento das necessidades e objetivos.</p>
            </div>

            <div class="process-card reveal delay-1">
                <div class="step">2</div>
                <h4 class="font-semibold">Design</h4>
                <p class="text-sm opacity-80">Layout limpo e experiência moderna.</p>
            </div>

            <div class="process-card reveal delay-2">
                <div class="step">3</div>
                <h4 class="font-semibold">Desenvolvimento</h4>
                <p class="text-sm opacity-80">Código leve, acessível e responsivo.</p>
            </div>

            <div class="process-card reveal delay-3">
                <div class="step">4</div>
                <h4 class="font-semibold">Entrega & Suporte</h4>
                <p class="text-sm opacity-80">Testes e suporte pós-entrega.</p>
            </div>
        </div>
    </section>


    <!-- PORTFÓLIO CENTRALIZADO -->
     
    <section id="portifolio" class="section py-10 px-6 bg-secondary">
    <h2 class="section-title small">Alguns Trabalhos</h2>

    <div class="portfolio-grid container mx-auto flex justify-center">
        <div class="portfolio-card reveal max-w-2xl">
            
            <video src="assets/video/video_sem_bordas.mp4" autoplay loop muted
                class="rounded-md w-full h-auto object-contain bg-gray-800">
            </video>

            <h3 class="mt-3 font-semibold">2M Sintecadora</h3>
            <p class="text-sm mt-1 opacity-80">Projeto desenvolvido para a 2M Sintecadora</p>

            <div class="mt-3 flex gap-3">
                <a class="btn-outline" href="https://2msintecadora.com.br" target="_blank">Ver site</a>
            </div>
        </div>
    </div>

    <!-- <div class="portfolio-grid container mx-auto flex justify-center">
        <div class="portfolio-card reveal max-w-2xl">
            
            <video src="COLOQUE O CAMINHO DO VIDEO AQUI" autoplay loop muted
                class="rounded-md w-full h-auto object-contain bg-gray-800">
            </video>

            <h3 class="mt-3 font-semibold">COLOQUE O NOME DO SITE AQUI</h3>
            <p class="text-sm mt-1 opacity-80">COLOQUE A DESCRIÇÃO DO SITE AQUI</p>

            <div class="mt-3 flex gap-3">
                <a class="btn-outline" href="COLOQUE O ENDEREÇO DO SITE AQUI" target="_blank">Ver site</a>
            </div>
        </div>
    </div> -->



    
</section>





    <!-- DEPOIMENTOS
    <section class="section py-10 px-6">
        <h2 class="section-title small">Depoimentos</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 container mx-auto">
            <div class="testimonial-card reveal">
                <p class="italic">"Entrega rápida e fiel ao que pedi."</p>
                <div class="mt-3 font-semibold">— Cliente 1</div>
            </div>
            <div class="testimonial-card reveal delay-1">
                <p class="italic">"Site leve e fácil de manter."</p>
                <div class="mt-3 font-semibold">— Cliente B</div>
            </div>
            <div class="testimonial-card reveal delay-2">
                <p class="italic">"Comunicação clara durante todo o projeto."</p>
                <div class="mt-3 font-semibold">— Cliente C</div>
            </div>
        </div>
    </section> -->

    <!-- TECNOLOGIAS -->
    <section class="section py-8 px-6 bg-secondary">
        <h2 class="section-title small">Tecnologias</h2>
        <div class="flex flex-wrap gap-3 justify-center mt-4 reveal">
            <span class="tech-pill">HTML</span>
            <span class="tech-pill">CSS</span>
            <span class="tech-pill">JavaScript</span>
            <span class="tech-pill">Tailwind</span>
            <span class="tech-pill">Bootstrap</span>
            
        </div>
    </section>

    <!-- CONTATO -->
    <section id="contato" class="section py-10 px-6">
        <h2 class="section-title small">Contato</h2>

        <div class="max-w-2xl mx-auto text-center reveal">
            <p class="mb-6 opacity-80">Pronto para começar? Solicite um orçamento ou fale diretamente no e-mail.</p>

            <a href="https://wa.me/5543998077414?text=Ol%C3%A1%2C%20gostaria%20realizar%20o%20or%C3%A7amento%20de%20um%20site!
" class="btn-primary px-8 py-3" target="_blank">Enviar mensagem</a>
            <p class="mt-4 text-sm opacity-70">Tempo médio de resposta: 24h</p>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="py-6 bg-dark border-t border-white/5">
        <div class="container mx-auto text-center text-sm opacity-80">
            © 2025 GG Web · Desenvolvido por GG Web · <a href="#" class="underline">Política de Privacidade</a>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>

</html>